# Конфигурация приложения
DATABASE_URL=postgres://user:password@db:5432/expenses?sslmode=disable
REDIS_URL=redis:6379
TELEGRAM_TOKEN=your_telegram_bot_token
WEB_PORT=8080

# Конфигурация PostgreSQL (используется в docker-compose)
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=expenses
